{
  "name": "@raslan/js-util",
  "version": "1.0.0",
  "description": "Common helper files for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raslan1994/js-util.git"
  },
  "keywords": [
    "js-util",
    "logger",
    "app-stage"
  ],
  "author": "raslan1994",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raslan1994/js-util/issues"
  },
  "homepage": "https://github.com/raslan1994/js-util",
  "publishConfig": {
    "access": "public"
  }
}
